# the standard selenium hub:http port
PORT=4444

# could include the version of the var
JAR=selenium-server-standalone.jar

# installation directory
DIR=/usr/share/selenium

# the xvnc display to be used for the browser
DISPLAY=:99

# so that the gecko driver can be found
PATH=$PATH:$DIR
